<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup"
    app:startDestination="@id/login_signup_screen_1">

    <fragment
        android:id="@+id/login_signup_screen_1"
        android:name="com.pardeep.yogify.ui.login_signup_screen.login_signup_screen_1"
        android:label="fragment_login_signup_screen_1"
        tools:layout="@layout/fragment_login_signup_screen_1" >
        <action
            android:id="@+id/action_login_signup_screen_1_to_login_signup_screen_2"
            app:destination="@id/login_signup_screen_2" />
        <action
            android:id="@+id/action_login_signup_screen_1_to_verification_Screen2"
            app:destination="@id/verification_Screen2" />
    </fragment>
    <fragment
        android:id="@+id/login_signup_screen_2"
        android:name="com.pardeep.yogify.ui.login_signup_screen.login_signup_screen_2"
        android:label="fragment_login_signup_screen_2"
        tools:layout="@layout/fragment_login_signup_screen_2" >
        <action
            android:id="@+id/action_login_signup_screen_2_to_login_signup_screen_1"
            app:destination="@id/login_signup_screen_1" />
        <action
            android:id="@+id/action_login_signup_screen_2_to_verification_Screen2"
            app:destination="@id/verification_Screen2" />
    </fragment>
    <fragment
        android:id="@+id/verification_Screen2"
        android:name="com.pardeep.yogify.ui.login_signup_screen.Verification_Screen"
        android:label="fragment_verification__screen"
        tools:layout="@layout/fragment_verification__screen" />
</navigation>