<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_screens"
    app:startDestination="@id/setupScreen_1">

    <fragment
        android:id="@+id/setupScreen_1"
        android:name="com.pardeep.yogify.presentation.setupScreens.SetupScreen_1"
        android:label="fragment_setup_screen_1"
        tools:layout="@layout/fragment_setup_screen_1" >
        <action
            android:id="@+id/action_setupScreen_1_to_setupScreen2"
            app:destination="@id/setupScreen2" />
    </fragment>
    <fragment
        android:id="@+id/setupScreen2"
        android:name="com.pardeep.yogify.presentation.setupScreens.SetupScreen2"
        android:label="fragment_setup_screen2"
        tools:layout="@layout/fragment_setup_screen2" >
        <action
            android:id="@+id/action_setupScreen2_to_setupScreen3"
            app:destination="@id/setupScreen3" />
    </fragment>
    <fragment
        android:id="@+id/setupScreen3"
        android:name="com.pardeep.yogify.presentation.setupScreens.SetupScreen3"
        android:label="fragment_setup_screen3"
        tools:layout="@layout/fragment_setup_screen3" >
        <action
            android:id="@+id/action_setupScreen3_to_setupScreen5"
            app:destination="@id/setupScreen5" />
    </fragment>
    <fragment
        android:id="@+id/setupScreen4"
        android:name="com.pardeep.yogify.presentation.setupScreens.SetupScreen4"
        android:label="fragment_setup_screen4"
        tools:layout="@layout/fragment_setup_screen4" />
    <fragment
        android:id="@+id/setupScreen5"
        android:name="com.pardeep.yogify.presentation.setupScreens.SetupScreen5"
        android:label="fragment_setup_screen5"
        tools:layout="@layout/fragment_setup_screen5" >
        <action
            android:id="@+id/action_setupScreen5_to_setupScreen6"
            app:destination="@id/setupScreen6" />
    </fragment>
    <fragment
        android:id="@+id/setupScreen6"
        android:name="com.pardeep.yogify.presentation.setupScreens.setupScreen6"
        android:label="fragment_setup_screen6"
        tools:layout="@layout/fragment_setup_screen6" >
        <action
            android:id="@+id/action_setupScreen6_to_setupScreen4"
            app:destination="@id/setupScreen4" />
    </fragment>
</navigation>