<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdactivitynavscreen"
    app:startDestination="@id/exerciseFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.pardeep.yogify.admin.ExerciseFragment"
        android:label="Home"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_drawableFragment"
            app:destination="@id/drawableFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_innerLevelFragment"
            app:destination="@id/innerLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pardeep.yogify.admin.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.pardeep.yogify.admin.TrackingFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_trackingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawableFragment"
        android:name="com.pardeep.yogify.admin.drawableFragment"
        android:label="fragment_drawable"
        tools:layout="@layout/fragment_drawable" />
    <fragment
        android:id="@+id/innerLevelFragment"
        android:name="com.pardeep.yogify.admin.InnerLevelFragment"
        android:label="fragment_inner_level"
        tools:layout="@layout/fragment_inner_level" >
        <action
            android:id="@+id/action_innerLevelFragment_to_inner_day_fragment"
            app:destination="@id/inner_day_fragment" />
    </fragment>
    <fragment
        android:id="@+id/inner_day_fragment"
        android:name="com.pardeep.yogify.admin.inner_day_fragment"
        android:label="fragment_inner_day_fragment"
        tools:layout="@layout/fragment_inner_day_fragment" >
        <action
            android:id="@+id/action_inner_day_fragment_to_selectiveExerciseFragment"
            app:destination="@id/selectiveExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectiveExerciseFragment"
        android:name="com.pardeep.yogify.admin.SelectiveExerciseFragment"
        android:label="Selectives"
        tools:layout="@layout/fragment_selective_exercise" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.pardeep.yogify.admin.fragments.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.pardeep.yogify.admin.fragments.AddExerciseFragment"
        android:label="Add Exercises"
        tools:layout="@layout/fragment_add_exercise" />
    <fragment
        android:id="@+id/levelFilteredExrFragment"
        android:name="com.pardeep.yogify.admin.fragments.LevelFilteredExrFragment"
        android:label="Level"
        tools:layout="@layout/fragment_level_filtered_exr" />
    <fragment
        android:id="@+id/exrDetailsFragment"
        android:name="com.pardeep.yogify.admin.fragments.ExrDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_exr_details" />
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.pardeep.yogify.admin.fragments.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
</navigation>