<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userHomeFragment">
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.pardeep.yogify.customer.UserHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/userCategoriesFragment"
        android:name="com.pardeep.yogify.customer.UserCategoriesFragment"
        android:label="Categories" />
    <fragment
        android:id="@+id/userAddExerciseFragment"
        android:name="com.pardeep.yogify.customer.UserAddExerciseFragment"
        android:label="Exercises" />
    <fragment
        android:id="@+id/userExrDetailsFragment"
        android:name="com.pardeep.yogify.customer.UserExrDetailsFragment"
        android:label="Details" />
    <fragment
        android:id="@+id/userLevelFilteredExrFragment"
        android:name="com.pardeep.yogify.customer.UserLevelFilteredExrFragment"
        android:label="Level" />
    <fragment
        android:id="@+id/userProgressFragment2"
        android:name="com.pardeep.yogify.customer.UserProgressFragment"
        android:label="fragment_user_progress"
        tools:layout="@layout/fragment_user_progress" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.pardeep.yogify.admin.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>