<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".presentation.setupScreens.SetupScreen3">


    <TextView
        android:id="@+id/tv"
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="What your gender"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        style="@style/descriptionColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please select your gender to help us tailor a more personalized experience for you."
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="80dp">


            <RadioButton
                android:id="@+id/radioBtn1"
                style="@style/checkbox_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text=" Male "
                android:cropToPadding="true"
                android:textAlignment="center"
                android:drawableTop="@drawable/mars"/>

            <RadioButton
                android:id="@+id/radioBtn2"
                style="@style/checkbox_button"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Female"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:cropToPadding="true"
                android:drawableTop="@drawable/venus" />

        </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
        android:enabled="false"
        style="@style/loginBtn"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>