<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGrey"
    tools:context=".setupScreens.SetupScreen2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/focusing_area"
        style="@style/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/lightGrey"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="@string/full_body"
                />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="@string/arm"/>

            <RadioButton
                android:id="@+id/rb3"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="@string/legs"/>


            <RadioButton
                android:id="@+id/rb4"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="@string/chest"/>

            <RadioButton
                android:id="@+id/rb5"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="@string/spine"/>

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/next"
                app:backgroundTint="@color/lightGreen"
                android:enabled="false"
                android:layout_margin="30dp"
                android:background="@drawable/btn_shape"
                android:layout_gravity="center_horizontal"/>



        </LinearLayout>
    </ScrollView>


</FrameLayout>