<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setupScreens.SetupScreen_1"
    android:background="@color/lightGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What motivate you"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/lightGrey"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox1"
                style="@style/checkbox_button"
                android:text="Stay Young"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox2"
                style="@style/checkbox_button"
                android:text="Lose weight"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox3"
                style="@style/checkbox_button"
                android:text="Get shaped"/>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox4"
                style="@style/checkbox_button"
                android:text="Improve health"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox5"
                style="@style/checkbox_button"
                android:text="Boost energy"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox6"
                style="@style/checkbox_button"
                android:text="Sleep better"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox7"
                style="@style/checkbox_button"
                android:text="Reduce stress"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Next"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Next"
                android:enabled="false"
                android:layout_margin="30dp"
                android:background="@drawable/btn_shape"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>