<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".setupScreens.SetupScreen_1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox1"
                style="@style/checkbox_button"
                android:text="Stay Young"
                android:gravity="center"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox2"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="Lose weight"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox3"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="Get shaped"/>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox4"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="Improve health"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox5"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="Boost energy"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox6"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="Sleep better"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox7"
                style="@style/checkbox_button"
                android:gravity="center"
                android:text="Reduce stress"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Next"
                app:backgroundTint="@color/lightGreen"
                android:enabled="false"
                android:layout_margin="30dp"
                android:background="@drawable/btn_shape"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>