<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.setupScreens.SetupScreen2">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="20dp">

                <RadioButton
                    android:id="@+id/rb1"
                    style="@style/checkbox_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/gymnast_with_strong_muscles_in_full_body_view_svgrepo_com"
                    android:gravity="center"
                    android:text="@string/full_body" />

                <RadioButton
                    android:id="@+id/rb2"
                    style="@style/checkbox_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/muscle"
                    android:gravity="center"
                    android:text="@string/arm" />

                <RadioButton
                    android:id="@+id/rb4"
                    style="@style/checkbox_button"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/man"
                    android:gravity="center"
                    android:text="@string/chest" />

                <RadioButton
                    android:id="@+id/rb3"
                    style="@style/checkbox_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/human"
                    android:gravity="center"
                    android:text="@string/spine" />


                <RadioButton
                    android:id="@+id/rb5"
                    style="@style/checkbox_button"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/leg"
                    android:gravity="center"
                    android:text="@string/legs" />
            </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        style="@style/loginBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:enabled="false"
        android:text="@string/next"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />
</LinearLayout>

